<html lang="sv"><head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <title>MacSpot CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" data-vite-dev-id="/Users/danielkallberg/Documents/KLR_AI/Projekt_MacSpot/macspot-api/local_frontend/src/index.css">/*! tailwindcss v4.1.8 | MIT License | https://tailwindcss.com */
@layer properties;
.block {
  display: block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.min-h-screen {
  min-height: 100vh;
}
.w-\[26rem\] {
  width: 26rem;
}
.flex-1 {
  flex: 1;
}
.cursor-pointer {
  cursor: pointer;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.overflow-auto {
  overflow: auto;
}
.rounded-full {
  border-radius: calc(infinity * 1px);
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}
.border-r {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
}
.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}
.border-l {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}
.bg-\[\#f9f9f9\] {
  background-color: #f9f9f9;
}
.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.duration-200 {
  --tw-duration: 200ms;
  transition-duration: 200ms;
}
.hover\:underline {
  &:hover {
    @media (hover: hover) {
      text-decoration-line: underline;
    }
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
  color: #111;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-duration: initial;
    }
  }
}</style></head>
  <body class="bg-gray-100 text-gray-900">
    <div id="root"><div class="flex min-h-screen bg-[#f9f9f9] text-gray-900"><aside class="w-20 bg-white border-r flex flex-col items-center py-4 shadow-sm"><div class="w-10 h-10 bg-gray-300 rounded-full mb-6"></div><nav class="space-y-6"><button class="w-8 h-8 bg-blue-500 rounded-full" title="Kontakter"></button><button class="w-8 h-8 bg-gray-300 rounded-full" title="Bokningar"></button><button class="w-8 h-8 bg-gray-300 rounded-full" title="Inställningar"></button></nav></aside><main class="flex-1 flex"><div class="p-6 flex flex-col lg:flex-row gap-6"><div class="flex-1"><div class="flex justify-between items-center mb-4"><h1 class="text-2xl font-bold">Kontakter</h1></div><div class="grid gap-4 grid-cols-1 md:grid-cols-2"><div class="mac-card cursor-pointer "><h2 class="text-lg font-bold mb-1">Daniel Källberg</h2><p class="text-sm text-gray-600">daniel.kallberg@mac.com</p><p class="text-sm text-gray-700">Företag: Test AB</p><p class="text-sm text-gray-700">Bokningar: 1</p></div></div></div></div><aside class="hidden lg:block mac-panel w-[26rem]"><p class="text-gray-400">Välj en kontakt för att visa detaljer.</p></aside></main></div></div>
    <script type="module" src="/src/main.jsx?t=1748941060103"></script>
  
</body></html>