<html><head><title>MacSpot UI-stilrapport</title><style>body{font-family:-apple-system;}table{border-collapse:collapse;margin-bottom:2rem;}td,th{border:1px solid #ccc;padding:4px 8px;}th{background:#eee}</style></head><body>
<h1>🧪 Stilrapport: MacSpot</h1>
<p><a href='macspot_20250603_1119_frontend_snapshot.png' target='_blank'>📸 Visa skärmdump</a> | <a href='macspot_20250603_1119_frontend_snapshot.html' target='_blank'>🧾 Visa HTML</a></p>
<h2>📊 Jämförelsetabell</h2>
<table><tr><th>Egenskap</th><th>mac-card</th><th>mac-panel</th><th>mac-btn</th></tr>
<tr><td>--tw-border-style</td>
<td>solid</td>
<td>solid</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-align</td>
<td>stretch</td>
<td>stretch</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-direction</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-flex</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-ordinal-group</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-orient</td>
<td>horizontal</td>
<td>horizontal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-box-pack</td>
<td>start</td>
<td>start</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-float-edge</td>
<td>content-box</td>
<td>content-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-force-broken-image-icon</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-orient</td>
<td>inline</td>
<td>inline</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-osx-font-smoothing</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-text-size-adjust</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-user-input</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-moz-window-dragging</td>
<td>default</td>
<td>default</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-webkit-line-clamp</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-webkit-text-fill-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-webkit-text-security</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-webkit-text-stroke-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>-webkit-text-stroke-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>accent-color</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>align-content</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>align-items</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>align-self</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-composition</td>
<td>replace</td>
<td>replace</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-delay</td>
<td>0s</td>
<td>0s</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-direction</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-duration</td>
<td>0s</td>
<td>0s</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-fill-mode</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-iteration-count</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-name</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-play-state</td>
<td>running</td>
<td>running</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>animation-timing-function</td>
<td>ease</td>
<td>ease</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>appearance</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>aspect-ratio</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>backdrop-filter</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>backface-visibility</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-attachment</td>
<td>scroll</td>
<td>scroll</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-blend-mode</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-clip</td>
<td>border-box</td>
<td>border-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-color</td>
<td>rgba(0, 0, 0, 0)</td>
<td>rgba(0, 0, 0, 0)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-image</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-origin</td>
<td>padding-box</td>
<td>padding-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-position-x</td>
<td>0%</td>
<td>0%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-position-y</td>
<td>0%</td>
<td>0%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-repeat</td>
<td>repeat</td>
<td>repeat</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>background-size</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>baseline-source</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>block-size</td>
<td style='background:#fff2cc'>177.833px</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-end-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-end-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-end-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-start-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-start-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-block-start-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-bottom-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-bottom-left-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-bottom-right-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-bottom-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-bottom-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-collapse</td>
<td>separate</td>
<td>separate</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-end-end-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-end-start-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-image-outset</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-image-repeat</td>
<td>stretch</td>
<td>stretch</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-image-slice</td>
<td>100%</td>
<td>100%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-image-source</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-image-width</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-end-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-end-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-end-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-start-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-start-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-inline-start-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-left-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-left-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-left-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-right-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-right-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-right-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-spacing</td>
<td>0px 0px</td>
<td>0px 0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-start-end-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-start-start-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-top-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-top-left-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-top-right-radius</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-top-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>border-top-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>bottom</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>box-decoration-break</td>
<td>slice</td>
<td>slice</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>box-shadow</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>box-sizing</td>
<td>content-box</td>
<td>content-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>break-after</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>break-before</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>break-inside</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>caption-side</td>
<td>top</td>
<td>top</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>caret-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>clear</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>clip</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>clip-path</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>clip-rule</td>
<td>nonzero</td>
<td>nonzero</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>color-interpolation</td>
<td>srgb</td>
<td>srgb</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>color-interpolation-filters</td>
<td>linearrgb</td>
<td>linearrgb</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>color-scheme</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-count</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-fill</td>
<td>balance</td>
<td>balance</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-gap</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-rule-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-rule-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-rule-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-span</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>column-width</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>contain</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>contain-intrinsic-block-size</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>contain-intrinsic-height</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>contain-intrinsic-inline-size</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>contain-intrinsic-width</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>container-name</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>container-type</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>content</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>content-visibility</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>counter-increment</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>counter-reset</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>counter-set</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>cursor</td>
<td style='background:#fff2cc'>pointer</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>cx</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>cy</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>d</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>direction</td>
<td>ltr</td>
<td>ltr</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>display</td>
<td style='background:#fff2cc'>block</td>
<td style='background:#fff2cc'>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>dominant-baseline</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>empty-cells</td>
<td>show</td>
<td>show</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>fill</td>
<td>rgb(0, 0, 0)</td>
<td>rgb(0, 0, 0)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>fill-opacity</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>fill-rule</td>
<td>nonzero</td>
<td>nonzero</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>filter</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flex-basis</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flex-direction</td>
<td>row</td>
<td>row</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flex-grow</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flex-shrink</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flex-wrap</td>
<td>nowrap</td>
<td>nowrap</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>float</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flood-color</td>
<td>rgb(0, 0, 0)</td>
<td>rgb(0, 0, 0)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>flood-opacity</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-family</td>
<td>-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif</td>
<td>-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-feature-settings</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-kerning</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-language-override</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-optical-sizing</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-palette</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-size</td>
<td>16px</td>
<td>16px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-size-adjust</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-stretch</td>
<td>100%</td>
<td>100%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-style</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-synthesis-position</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-synthesis-small-caps</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-synthesis-style</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-synthesis-weight</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-alternates</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-caps</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-east-asian</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-ligatures</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-numeric</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variant-position</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-variation-settings</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>font-weight</td>
<td>400</td>
<td>400</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>forced-color-adjust</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-auto-columns</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-auto-flow</td>
<td>row</td>
<td>row</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-auto-rows</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-column-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-column-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-row-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-row-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-template-areas</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-template-columns</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>grid-template-rows</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>height</td>
<td style='background:#fff2cc'>177.833px</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>hyphenate-character</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>hyphens</td>
<td>manual</td>
<td>manual</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>image-orientation</td>
<td>from-image</td>
<td>from-image</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>image-rendering</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>ime-mode</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>inline-size</td>
<td style='background:#fff2cc'>185.7px</td>
<td style='background:#fff2cc'>416px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>inset-block-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>inset-block-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>inset-inline-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>inset-inline-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>isolation</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>justify-content</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>justify-items</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>justify-self</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>left</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>letter-spacing</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>lighting-color</td>
<td>rgb(255, 255, 255)</td>
<td>rgb(255, 255, 255)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>line-break</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>line-height</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>list-style-image</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>list-style-position</td>
<td>outside</td>
<td>outside</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>list-style-type</td>
<td>disc</td>
<td>disc</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-block-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-block-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-bottom</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-inline-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-inline-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-left</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-right</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>margin-top</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>marker-end</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>marker-mid</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>marker-start</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-clip</td>
<td>border-box</td>
<td>border-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-composite</td>
<td>add</td>
<td>add</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-image</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-mode</td>
<td>match-source</td>
<td>match-source</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-origin</td>
<td>border-box</td>
<td>border-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-position-x</td>
<td>0%</td>
<td>0%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-position-y</td>
<td>0%</td>
<td>0%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-repeat</td>
<td>repeat</td>
<td>repeat</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-size</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mask-type</td>
<td>luminance</td>
<td>luminance</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>math-depth</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>math-style</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>max-block-size</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>max-height</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>max-inline-size</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>max-width</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>min-block-size</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#fff2cc'>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>min-height</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#fff2cc'>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>min-inline-size</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#fff2cc'>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>min-width</td>
<td style='background:#fff2cc'>auto</td>
<td style='background:#fff2cc'>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>mix-blend-mode</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>object-fit</td>
<td>fill</td>
<td>fill</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>object-position</td>
<td>50% 50%</td>
<td>50% 50%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>offset-anchor</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>offset-distance</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>offset-path</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>offset-position</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>offset-rotate</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>opacity</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>order</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>outline-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>outline-offset</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>outline-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>outline-width</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-anchor</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-block</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-clip-margin</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-inline</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-wrap</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-x</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overflow-y</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overscroll-behavior-block</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overscroll-behavior-inline</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overscroll-behavior-x</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>overscroll-behavior-y</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-block-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-block-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-bottom</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-inline-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-inline-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-left</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-right</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>padding-top</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>page</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>paint-order</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>perspective</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>perspective-origin</td>
<td style='background:#fff2cc'>92.85px 88.9167px</td>
<td style='background:#fff2cc'>50% 50%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>pointer-events</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>position</td>
<td>static</td>
<td>static</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>print-color-adjust</td>
<td>economy</td>
<td>economy</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>quotes</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>r</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>resize</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>right</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>rotate</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>row-gap</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>ruby-align</td>
<td>space-around</td>
<td>space-around</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>ruby-position</td>
<td>alternate</td>
<td>alternate</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>rx</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>ry</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scale</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-behavior</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-block-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-block-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-bottom</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-inline-end</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-inline-start</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-left</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-right</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-margin-top</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-block-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-block-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-bottom</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-inline-end</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-inline-start</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-left</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-right</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-padding-top</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-snap-align</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-snap-stop</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scroll-snap-type</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scrollbar-color</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scrollbar-gutter</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>scrollbar-width</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>shape-image-threshold</td>
<td>0</td>
<td>0</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>shape-margin</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>shape-outside</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>shape-rendering</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stop-color</td>
<td>rgb(0, 0, 0)</td>
<td>rgb(0, 0, 0)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stop-opacity</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-dasharray</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-dashoffset</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-linecap</td>
<td>butt</td>
<td>butt</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-linejoin</td>
<td>miter</td>
<td>miter</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-miterlimit</td>
<td>4</td>
<td>4</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-opacity</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>stroke-width</td>
<td>1px</td>
<td>1px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>tab-size</td>
<td>8</td>
<td>8</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>table-layout</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-align</td>
<td>start</td>
<td>start</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-align-last</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-anchor</td>
<td>start</td>
<td>start</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-combine-upright</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-decoration-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-decoration-line</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-decoration-skip-ink</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-decoration-style</td>
<td>solid</td>
<td>solid</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-decoration-thickness</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-emphasis-color</td>
<td>rgb(17, 17, 17)</td>
<td>rgb(17, 17, 17)</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-emphasis-position</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-emphasis-style</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-indent</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-justify</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-orientation</td>
<td>mixed</td>
<td>mixed</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-overflow</td>
<td>clip</td>
<td>clip</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-rendering</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-shadow</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-transform</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-underline-offset</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-underline-position</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-wrap-mode</td>
<td>wrap</td>
<td>wrap</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>text-wrap-style</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>top</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>touch-action</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transform</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transform-box</td>
<td>view-box</td>
<td>view-box</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transform-origin</td>
<td style='background:#fff2cc'>92.85px 88.9167px</td>
<td style='background:#fff2cc'>50% 50%</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transform-style</td>
<td>flat</td>
<td>flat</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transition-behavior</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transition-delay</td>
<td>0s</td>
<td>0s</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transition-duration</td>
<td>0s</td>
<td>0s</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transition-property</td>
<td>all</td>
<td>all</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>transition-timing-function</td>
<td>ease</td>
<td>ease</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>translate</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>unicode-bidi</td>
<td>isolate</td>
<td>isolate</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>user-select</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>vector-effect</td>
<td>none</td>
<td>none</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>vertical-align</td>
<td>baseline</td>
<td>baseline</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>visibility</td>
<td>visible</td>
<td>visible</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>white-space-collapse</td>
<td>collapse</td>
<td>collapse</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>width</td>
<td style='background:#fff2cc'>185.7px</td>
<td style='background:#fff2cc'>416px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>will-change</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>word-break</td>
<td>normal</td>
<td>normal</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>word-spacing</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>writing-mode</td>
<td>horizontal-tb</td>
<td>horizontal-tb</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>x</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>y</td>
<td>0px</td>
<td>0px</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>z-index</td>
<td>auto</td>
<td>auto</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
<tr><td>zoom</td>
<td>1</td>
<td>1</td>
<td style='background:#f0f0f0;color:#888'></td>
</tr>
</table>
<section>
<h2>mac-card</h2>
<!-- Gruppindelning av CSS-egenskaper för ökad överskådlighet -->
<h3>🧱 Layout</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>display</td><td>block</td></tr>
<tr><td>position</td><td>static</td></tr>
<tr><td>top</td><td>auto</td></tr>
<tr><td>right</td><td>auto</td></tr>
<tr><td>bottom</td><td>auto</td></tr>
<tr><td>left</td><td>auto</td></tr>
<tr><td>z-index</td><td>auto</td></tr>
<tr><td>float</td><td>none</td></tr>
<tr><td>clear</td><td>none</td></tr>
<tr><td>box-sizing</td><td>content-box</td></tr>
<tr><td>width</td><td>185.7px</td></tr>
<tr><td>height</td><td>177.833px</td></tr>
<tr><td>min-width</td><td>auto</td></tr>
<tr><td>min-height</td><td>auto</td></tr>
<tr><td>max-width</td><td>none</td></tr>
<tr><td>max-height</td><td>none</td></tr>
</table>
<h3>🔤 Typografi</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>font-family</td><td>-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif</td></tr>
<tr><td>font-size</td><td>16px</td></tr>
<tr><td>font-weight</td><td>400</td></tr>
<tr><td>line-height</td><td>normal</td></tr>
<tr><td>letter-spacing</td><td>normal</td></tr>
<tr><td>text-align</td><td>start</td></tr>
<tr><td>text-transform</td><td>none</td></tr>
<tr><td>word-break</td><td>normal</td></tr>
<tr><td>color</td><td>rgb(17, 17, 17)</td></tr>
</table>
<h3>🎨 Färg & bakgrund</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>background-color</td><td>rgba(0, 0, 0, 0)</td></tr>
<tr><td>box-shadow</td><td>none</td></tr>
</table>
<h3>🧩 Övrigt</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>--tw-border-style</td><td>solid</td></tr>
<tr><td>-moz-box-align</td><td>stretch</td></tr>
<tr><td>-moz-box-direction</td><td>normal</td></tr>
<tr><td>-moz-box-flex</td><td>0</td></tr>
<tr><td>-moz-box-ordinal-group</td><td>1</td></tr>
<tr><td>-moz-box-orient</td><td>horizontal</td></tr>
<tr><td>-moz-box-pack</td><td>start</td></tr>
<tr><td>-moz-float-edge</td><td>content-box</td></tr>
<tr><td>-moz-force-broken-image-icon</td><td>0</td></tr>
<tr><td>-moz-orient</td><td>inline</td></tr>
<tr><td>-moz-osx-font-smoothing</td><td>auto</td></tr>
<tr><td>-moz-text-size-adjust</td><td>auto</td></tr>
<tr><td>-moz-user-input</td><td>auto</td></tr>
<tr><td>-moz-window-dragging</td><td>default</td></tr>
<tr><td>-webkit-line-clamp</td><td>none</td></tr>
<tr><td>-webkit-text-fill-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>-webkit-text-security</td><td>none</td></tr>
<tr><td>-webkit-text-stroke-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>-webkit-text-stroke-width</td><td>0px</td></tr>
<tr><td>accent-color</td><td>auto</td></tr>
<tr><td>align-content</td><td>normal</td></tr>
<tr><td>align-items</td><td>normal</td></tr>
<tr><td>align-self</td><td>auto</td></tr>
<tr><td>animation-composition</td><td>replace</td></tr>
<tr><td>animation-delay</td><td>0s</td></tr>
<tr><td>animation-direction</td><td>normal</td></tr>
<tr><td>animation-duration</td><td>0s</td></tr>
<tr><td>animation-fill-mode</td><td>none</td></tr>
<tr><td>animation-iteration-count</td><td>1</td></tr>
<tr><td>animation-name</td><td>none</td></tr>
<tr><td>animation-play-state</td><td>running</td></tr>
<tr><td>animation-timing-function</td><td>ease</td></tr>
<tr><td>appearance</td><td>none</td></tr>
<tr><td>aspect-ratio</td><td>auto</td></tr>
<tr><td>backdrop-filter</td><td>none</td></tr>
<tr><td>backface-visibility</td><td>visible</td></tr>
<tr><td>background-attachment</td><td>scroll</td></tr>
<tr><td>background-blend-mode</td><td>normal</td></tr>
<tr><td>background-clip</td><td>border-box</td></tr>
<tr><td>background-image</td><td>none</td></tr>
<tr><td>background-origin</td><td>padding-box</td></tr>
<tr><td>background-position-x</td><td>0%</td></tr>
<tr><td>background-position-y</td><td>0%</td></tr>
<tr><td>background-repeat</td><td>repeat</td></tr>
<tr><td>background-size</td><td>auto</td></tr>
<tr><td>baseline-source</td><td>auto</td></tr>
<tr><td>block-size</td><td>177.833px</td></tr>
<tr><td>border-block-end-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-block-end-style</td><td>none</td></tr>
<tr><td>border-block-end-width</td><td>0px</td></tr>
<tr><td>border-block-start-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-block-start-style</td><td>none</td></tr>
<tr><td>border-block-start-width</td><td>0px</td></tr>
<tr><td>border-bottom-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-bottom-left-radius</td><td>0px</td></tr>
<tr><td>border-bottom-right-radius</td><td>0px</td></tr>
<tr><td>border-bottom-style</td><td>none</td></tr>
<tr><td>border-bottom-width</td><td>0px</td></tr>
<tr><td>border-collapse</td><td>separate</td></tr>
<tr><td>border-end-end-radius</td><td>0px</td></tr>
<tr><td>border-end-start-radius</td><td>0px</td></tr>
<tr><td>border-image-outset</td><td>0</td></tr>
<tr><td>border-image-repeat</td><td>stretch</td></tr>
<tr><td>border-image-slice</td><td>100%</td></tr>
<tr><td>border-image-source</td><td>none</td></tr>
<tr><td>border-image-width</td><td>1</td></tr>
<tr><td>border-inline-end-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-inline-end-style</td><td>none</td></tr>
<tr><td>border-inline-end-width</td><td>0px</td></tr>
<tr><td>border-inline-start-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-inline-start-style</td><td>none</td></tr>
<tr><td>border-inline-start-width</td><td>0px</td></tr>
<tr><td>border-left-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-left-style</td><td>none</td></tr>
<tr><td>border-left-width</td><td>0px</td></tr>
<tr><td>border-right-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-right-style</td><td>none</td></tr>
<tr><td>border-right-width</td><td>0px</td></tr>
<tr><td>border-spacing</td><td>0px 0px</td></tr>
<tr><td>border-start-end-radius</td><td>0px</td></tr>
<tr><td>border-start-start-radius</td><td>0px</td></tr>
<tr><td>border-top-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-top-left-radius</td><td>0px</td></tr>
<tr><td>border-top-right-radius</td><td>0px</td></tr>
<tr><td>border-top-style</td><td>none</td></tr>
<tr><td>border-top-width</td><td>0px</td></tr>
<tr><td>box-decoration-break</td><td>slice</td></tr>
<tr><td>break-after</td><td>auto</td></tr>
<tr><td>break-before</td><td>auto</td></tr>
<tr><td>break-inside</td><td>auto</td></tr>
<tr><td>caption-side</td><td>top</td></tr>
<tr><td>caret-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>clip</td><td>auto</td></tr>
<tr><td>clip-path</td><td>none</td></tr>
<tr><td>clip-rule</td><td>nonzero</td></tr>
<tr><td>color-interpolation</td><td>srgb</td></tr>
<tr><td>color-interpolation-filters</td><td>linearrgb</td></tr>
<tr><td>color-scheme</td><td>normal</td></tr>
<tr><td>column-count</td><td>auto</td></tr>
<tr><td>column-fill</td><td>balance</td></tr>
<tr><td>column-gap</td><td>normal</td></tr>
<tr><td>column-rule-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>column-rule-style</td><td>none</td></tr>
<tr><td>column-rule-width</td><td>0px</td></tr>
<tr><td>column-span</td><td>none</td></tr>
<tr><td>column-width</td><td>auto</td></tr>
<tr><td>contain</td><td>none</td></tr>
<tr><td>contain-intrinsic-block-size</td><td>none</td></tr>
<tr><td>contain-intrinsic-height</td><td>none</td></tr>
<tr><td>contain-intrinsic-inline-size</td><td>none</td></tr>
<tr><td>contain-intrinsic-width</td><td>none</td></tr>
<tr><td>container-name</td><td>none</td></tr>
<tr><td>container-type</td><td>normal</td></tr>
<tr><td>content</td><td>normal</td></tr>
<tr><td>content-visibility</td><td>visible</td></tr>
<tr><td>counter-increment</td><td>none</td></tr>
<tr><td>counter-reset</td><td>none</td></tr>
<tr><td>counter-set</td><td>none</td></tr>
<tr><td>cursor</td><td>pointer</td></tr>
<tr><td>cx</td><td>0px</td></tr>
<tr><td>cy</td><td>0px</td></tr>
<tr><td>d</td><td>none</td></tr>
<tr><td>direction</td><td>ltr</td></tr>
<tr><td>dominant-baseline</td><td>auto</td></tr>
<tr><td>empty-cells</td><td>show</td></tr>
<tr><td>fill</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>fill-opacity</td><td>1</td></tr>
<tr><td>fill-rule</td><td>nonzero</td></tr>
<tr><td>filter</td><td>none</td></tr>
<tr><td>flex-basis</td><td>auto</td></tr>
<tr><td>flex-direction</td><td>row</td></tr>
<tr><td>flex-grow</td><td>0</td></tr>
<tr><td>flex-shrink</td><td>1</td></tr>
<tr><td>flex-wrap</td><td>nowrap</td></tr>
<tr><td>flood-color</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>flood-opacity</td><td>1</td></tr>
<tr><td>font-feature-settings</td><td>normal</td></tr>
<tr><td>font-kerning</td><td>auto</td></tr>
<tr><td>font-language-override</td><td>normal</td></tr>
<tr><td>font-optical-sizing</td><td>auto</td></tr>
<tr><td>font-palette</td><td>normal</td></tr>
<tr><td>font-size-adjust</td><td>none</td></tr>
<tr><td>font-stretch</td><td>100%</td></tr>
<tr><td>font-style</td><td>normal</td></tr>
<tr><td>font-synthesis-position</td><td>auto</td></tr>
<tr><td>font-synthesis-small-caps</td><td>auto</td></tr>
<tr><td>font-synthesis-style</td><td>auto</td></tr>
<tr><td>font-synthesis-weight</td><td>auto</td></tr>
<tr><td>font-variant-alternates</td><td>normal</td></tr>
<tr><td>font-variant-caps</td><td>normal</td></tr>
<tr><td>font-variant-east-asian</td><td>normal</td></tr>
<tr><td>font-variant-ligatures</td><td>normal</td></tr>
<tr><td>font-variant-numeric</td><td>normal</td></tr>
<tr><td>font-variant-position</td><td>normal</td></tr>
<tr><td>font-variation-settings</td><td>normal</td></tr>
<tr><td>forced-color-adjust</td><td>auto</td></tr>
<tr><td>grid-auto-columns</td><td>auto</td></tr>
<tr><td>grid-auto-flow</td><td>row</td></tr>
<tr><td>grid-auto-rows</td><td>auto</td></tr>
<tr><td>grid-column-end</td><td>auto</td></tr>
<tr><td>grid-column-start</td><td>auto</td></tr>
<tr><td>grid-row-end</td><td>auto</td></tr>
<tr><td>grid-row-start</td><td>auto</td></tr>
<tr><td>grid-template-areas</td><td>none</td></tr>
<tr><td>grid-template-columns</td><td>none</td></tr>
<tr><td>grid-template-rows</td><td>none</td></tr>
<tr><td>hyphenate-character</td><td>auto</td></tr>
<tr><td>hyphens</td><td>manual</td></tr>
<tr><td>image-orientation</td><td>from-image</td></tr>
<tr><td>image-rendering</td><td>auto</td></tr>
<tr><td>ime-mode</td><td>auto</td></tr>
<tr><td>inline-size</td><td>185.7px</td></tr>
<tr><td>inset-block-end</td><td>auto</td></tr>
<tr><td>inset-block-start</td><td>auto</td></tr>
<tr><td>inset-inline-end</td><td>auto</td></tr>
<tr><td>inset-inline-start</td><td>auto</td></tr>
<tr><td>isolation</td><td>auto</td></tr>
<tr><td>justify-content</td><td>normal</td></tr>
<tr><td>justify-items</td><td>normal</td></tr>
<tr><td>justify-self</td><td>auto</td></tr>
<tr><td>lighting-color</td><td>rgb(255, 255, 255)</td></tr>
<tr><td>line-break</td><td>auto</td></tr>
<tr><td>list-style-image</td><td>none</td></tr>
<tr><td>list-style-position</td><td>outside</td></tr>
<tr><td>list-style-type</td><td>disc</td></tr>
<tr><td>margin-block-end</td><td>0px</td></tr>
<tr><td>margin-block-start</td><td>0px</td></tr>
<tr><td>margin-bottom</td><td>0px</td></tr>
<tr><td>margin-inline-end</td><td>0px</td></tr>
<tr><td>margin-inline-start</td><td>0px</td></tr>
<tr><td>margin-left</td><td>0px</td></tr>
<tr><td>margin-right</td><td>0px</td></tr>
<tr><td>margin-top</td><td>0px</td></tr>
<tr><td>marker-end</td><td>none</td></tr>
<tr><td>marker-mid</td><td>none</td></tr>
<tr><td>marker-start</td><td>none</td></tr>
<tr><td>mask-clip</td><td>border-box</td></tr>
<tr><td>mask-composite</td><td>add</td></tr>
<tr><td>mask-image</td><td>none</td></tr>
<tr><td>mask-mode</td><td>match-source</td></tr>
<tr><td>mask-origin</td><td>border-box</td></tr>
<tr><td>mask-position-x</td><td>0%</td></tr>
<tr><td>mask-position-y</td><td>0%</td></tr>
<tr><td>mask-repeat</td><td>repeat</td></tr>
<tr><td>mask-size</td><td>auto</td></tr>
<tr><td>mask-type</td><td>luminance</td></tr>
<tr><td>math-depth</td><td>0</td></tr>
<tr><td>math-style</td><td>normal</td></tr>
<tr><td>max-block-size</td><td>none</td></tr>
<tr><td>max-inline-size</td><td>none</td></tr>
<tr><td>min-block-size</td><td>auto</td></tr>
<tr><td>min-inline-size</td><td>auto</td></tr>
<tr><td>mix-blend-mode</td><td>normal</td></tr>
<tr><td>object-fit</td><td>fill</td></tr>
<tr><td>object-position</td><td>50% 50%</td></tr>
<tr><td>offset-anchor</td><td>auto</td></tr>
<tr><td>offset-distance</td><td>0px</td></tr>
<tr><td>offset-path</td><td>none</td></tr>
<tr><td>offset-position</td><td>normal</td></tr>
<tr><td>offset-rotate</td><td>auto</td></tr>
<tr><td>opacity</td><td>1</td></tr>
<tr><td>order</td><td>0</td></tr>
<tr><td>outline-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>outline-offset</td><td>0px</td></tr>
<tr><td>outline-style</td><td>none</td></tr>
<tr><td>outline-width</td><td>0px</td></tr>
<tr><td>overflow-anchor</td><td>auto</td></tr>
<tr><td>overflow-block</td><td>visible</td></tr>
<tr><td>overflow-clip-margin</td><td>0px</td></tr>
<tr><td>overflow-inline</td><td>visible</td></tr>
<tr><td>overflow-wrap</td><td>normal</td></tr>
<tr><td>overflow-x</td><td>visible</td></tr>
<tr><td>overflow-y</td><td>visible</td></tr>
<tr><td>overscroll-behavior-block</td><td>auto</td></tr>
<tr><td>overscroll-behavior-inline</td><td>auto</td></tr>
<tr><td>overscroll-behavior-x</td><td>auto</td></tr>
<tr><td>overscroll-behavior-y</td><td>auto</td></tr>
<tr><td>padding-block-end</td><td>0px</td></tr>
<tr><td>padding-block-start</td><td>0px</td></tr>
<tr><td>padding-bottom</td><td>0px</td></tr>
<tr><td>padding-inline-end</td><td>0px</td></tr>
<tr><td>padding-inline-start</td><td>0px</td></tr>
<tr><td>padding-left</td><td>0px</td></tr>
<tr><td>padding-right</td><td>0px</td></tr>
<tr><td>padding-top</td><td>0px</td></tr>
<tr><td>page</td><td>auto</td></tr>
<tr><td>paint-order</td><td>normal</td></tr>
<tr><td>perspective</td><td>none</td></tr>
<tr><td>perspective-origin</td><td>92.85px 88.9167px</td></tr>
<tr><td>pointer-events</td><td>auto</td></tr>
<tr><td>print-color-adjust</td><td>economy</td></tr>
<tr><td>quotes</td><td>auto</td></tr>
<tr><td>r</td><td>0px</td></tr>
<tr><td>resize</td><td>none</td></tr>
<tr><td>rotate</td><td>none</td></tr>
<tr><td>row-gap</td><td>normal</td></tr>
<tr><td>ruby-align</td><td>space-around</td></tr>
<tr><td>ruby-position</td><td>alternate</td></tr>
<tr><td>rx</td><td>auto</td></tr>
<tr><td>ry</td><td>auto</td></tr>
<tr><td>scale</td><td>none</td></tr>
<tr><td>scroll-behavior</td><td>auto</td></tr>
<tr><td>scroll-margin-block-end</td><td>0px</td></tr>
<tr><td>scroll-margin-block-start</td><td>0px</td></tr>
<tr><td>scroll-margin-bottom</td><td>0px</td></tr>
<tr><td>scroll-margin-inline-end</td><td>0px</td></tr>
<tr><td>scroll-margin-inline-start</td><td>0px</td></tr>
<tr><td>scroll-margin-left</td><td>0px</td></tr>
<tr><td>scroll-margin-right</td><td>0px</td></tr>
<tr><td>scroll-margin-top</td><td>0px</td></tr>
<tr><td>scroll-padding-block-end</td><td>auto</td></tr>
<tr><td>scroll-padding-block-start</td><td>auto</td></tr>
<tr><td>scroll-padding-bottom</td><td>auto</td></tr>
<tr><td>scroll-padding-inline-end</td><td>auto</td></tr>
<tr><td>scroll-padding-inline-start</td><td>auto</td></tr>
<tr><td>scroll-padding-left</td><td>auto</td></tr>
<tr><td>scroll-padding-right</td><td>auto</td></tr>
<tr><td>scroll-padding-top</td><td>auto</td></tr>
<tr><td>scroll-snap-align</td><td>none</td></tr>
<tr><td>scroll-snap-stop</td><td>normal</td></tr>
<tr><td>scroll-snap-type</td><td>none</td></tr>
<tr><td>scrollbar-color</td><td>auto</td></tr>
<tr><td>scrollbar-gutter</td><td>auto</td></tr>
<tr><td>scrollbar-width</td><td>auto</td></tr>
<tr><td>shape-image-threshold</td><td>0</td></tr>
<tr><td>shape-margin</td><td>0px</td></tr>
<tr><td>shape-outside</td><td>none</td></tr>
<tr><td>shape-rendering</td><td>auto</td></tr>
<tr><td>stop-color</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>stop-opacity</td><td>1</td></tr>
<tr><td>stroke</td><td>none</td></tr>
<tr><td>stroke-dasharray</td><td>none</td></tr>
<tr><td>stroke-dashoffset</td><td>0px</td></tr>
<tr><td>stroke-linecap</td><td>butt</td></tr>
<tr><td>stroke-linejoin</td><td>miter</td></tr>
<tr><td>stroke-miterlimit</td><td>4</td></tr>
<tr><td>stroke-opacity</td><td>1</td></tr>
<tr><td>stroke-width</td><td>1px</td></tr>
<tr><td>tab-size</td><td>8</td></tr>
<tr><td>table-layout</td><td>auto</td></tr>
<tr><td>text-align-last</td><td>auto</td></tr>
<tr><td>text-anchor</td><td>start</td></tr>
<tr><td>text-combine-upright</td><td>none</td></tr>
<tr><td>text-decoration-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>text-decoration-line</td><td>none</td></tr>
<tr><td>text-decoration-skip-ink</td><td>auto</td></tr>
<tr><td>text-decoration-style</td><td>solid</td></tr>
<tr><td>text-decoration-thickness</td><td>auto</td></tr>
<tr><td>text-emphasis-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>text-emphasis-position</td><td>auto</td></tr>
<tr><td>text-emphasis-style</td><td>none</td></tr>
<tr><td>text-indent</td><td>0px</td></tr>
<tr><td>text-justify</td><td>auto</td></tr>
<tr><td>text-orientation</td><td>mixed</td></tr>
<tr><td>text-overflow</td><td>clip</td></tr>
<tr><td>text-rendering</td><td>auto</td></tr>
<tr><td>text-shadow</td><td>none</td></tr>
<tr><td>text-underline-offset</td><td>auto</td></tr>
<tr><td>text-underline-position</td><td>auto</td></tr>
<tr><td>text-wrap-mode</td><td>wrap</td></tr>
<tr><td>text-wrap-style</td><td>auto</td></tr>
<tr><td>touch-action</td><td>auto</td></tr>
<tr><td>transform</td><td>none</td></tr>
<tr><td>transform-box</td><td>view-box</td></tr>
<tr><td>transform-origin</td><td>92.85px 88.9167px</td></tr>
<tr><td>transform-style</td><td>flat</td></tr>
<tr><td>transition-behavior</td><td>normal</td></tr>
<tr><td>transition-delay</td><td>0s</td></tr>
<tr><td>transition-duration</td><td>0s</td></tr>
<tr><td>transition-property</td><td>all</td></tr>
<tr><td>transition-timing-function</td><td>ease</td></tr>
<tr><td>translate</td><td>none</td></tr>
<tr><td>unicode-bidi</td><td>isolate</td></tr>
<tr><td>user-select</td><td>auto</td></tr>
<tr><td>vector-effect</td><td>none</td></tr>
<tr><td>vertical-align</td><td>baseline</td></tr>
<tr><td>visibility</td><td>visible</td></tr>
<tr><td>white-space-collapse</td><td>collapse</td></tr>
<tr><td>will-change</td><td>auto</td></tr>
<tr><td>word-spacing</td><td>0px</td></tr>
<tr><td>writing-mode</td><td>horizontal-tb</td></tr>
<tr><td>x</td><td>0px</td></tr>
<tr><td>y</td><td>0px</td></tr>
<tr><td>zoom</td><td>1</td></tr>
</table>
</section>
<section>
<h2>mac-panel</h2>
<!-- Gruppindelning av CSS-egenskaper för ökad överskådlighet -->
<h3>🧱 Layout</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>display</td><td>none</td></tr>
<tr><td>position</td><td>static</td></tr>
<tr><td>top</td><td>auto</td></tr>
<tr><td>right</td><td>auto</td></tr>
<tr><td>bottom</td><td>auto</td></tr>
<tr><td>left</td><td>auto</td></tr>
<tr><td>z-index</td><td>auto</td></tr>
<tr><td>float</td><td>none</td></tr>
<tr><td>clear</td><td>none</td></tr>
<tr><td>box-sizing</td><td>content-box</td></tr>
<tr><td>width</td><td>416px</td></tr>
<tr><td>height</td><td>auto</td></tr>
<tr><td>min-width</td><td>0px</td></tr>
<tr><td>min-height</td><td>0px</td></tr>
<tr><td>max-width</td><td>none</td></tr>
<tr><td>max-height</td><td>none</td></tr>
</table>
<h3>🔤 Typografi</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>font-family</td><td>-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif</td></tr>
<tr><td>font-size</td><td>16px</td></tr>
<tr><td>font-weight</td><td>400</td></tr>
<tr><td>line-height</td><td>normal</td></tr>
<tr><td>letter-spacing</td><td>normal</td></tr>
<tr><td>text-align</td><td>start</td></tr>
<tr><td>text-transform</td><td>none</td></tr>
<tr><td>word-break</td><td>normal</td></tr>
<tr><td>color</td><td>rgb(17, 17, 17)</td></tr>
</table>
<h3>🎨 Färg & bakgrund</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>background-color</td><td>rgba(0, 0, 0, 0)</td></tr>
<tr><td>box-shadow</td><td>none</td></tr>
</table>
<h3>🧩 Övrigt</h3>
<table><tr><th>CSS-egenskap</th><th>Värde</th></tr>
<tr><td>--tw-border-style</td><td>solid</td></tr>
<tr><td>-moz-box-align</td><td>stretch</td></tr>
<tr><td>-moz-box-direction</td><td>normal</td></tr>
<tr><td>-moz-box-flex</td><td>0</td></tr>
<tr><td>-moz-box-ordinal-group</td><td>1</td></tr>
<tr><td>-moz-box-orient</td><td>horizontal</td></tr>
<tr><td>-moz-box-pack</td><td>start</td></tr>
<tr><td>-moz-float-edge</td><td>content-box</td></tr>
<tr><td>-moz-force-broken-image-icon</td><td>0</td></tr>
<tr><td>-moz-orient</td><td>inline</td></tr>
<tr><td>-moz-osx-font-smoothing</td><td>auto</td></tr>
<tr><td>-moz-text-size-adjust</td><td>auto</td></tr>
<tr><td>-moz-user-input</td><td>auto</td></tr>
<tr><td>-moz-window-dragging</td><td>default</td></tr>
<tr><td>-webkit-line-clamp</td><td>none</td></tr>
<tr><td>-webkit-text-fill-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>-webkit-text-security</td><td>none</td></tr>
<tr><td>-webkit-text-stroke-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>-webkit-text-stroke-width</td><td>0px</td></tr>
<tr><td>accent-color</td><td>auto</td></tr>
<tr><td>align-content</td><td>normal</td></tr>
<tr><td>align-items</td><td>normal</td></tr>
<tr><td>align-self</td><td>auto</td></tr>
<tr><td>animation-composition</td><td>replace</td></tr>
<tr><td>animation-delay</td><td>0s</td></tr>
<tr><td>animation-direction</td><td>normal</td></tr>
<tr><td>animation-duration</td><td>0s</td></tr>
<tr><td>animation-fill-mode</td><td>none</td></tr>
<tr><td>animation-iteration-count</td><td>1</td></tr>
<tr><td>animation-name</td><td>none</td></tr>
<tr><td>animation-play-state</td><td>running</td></tr>
<tr><td>animation-timing-function</td><td>ease</td></tr>
<tr><td>appearance</td><td>none</td></tr>
<tr><td>aspect-ratio</td><td>auto</td></tr>
<tr><td>backdrop-filter</td><td>none</td></tr>
<tr><td>backface-visibility</td><td>visible</td></tr>
<tr><td>background-attachment</td><td>scroll</td></tr>
<tr><td>background-blend-mode</td><td>normal</td></tr>
<tr><td>background-clip</td><td>border-box</td></tr>
<tr><td>background-image</td><td>none</td></tr>
<tr><td>background-origin</td><td>padding-box</td></tr>
<tr><td>background-position-x</td><td>0%</td></tr>
<tr><td>background-position-y</td><td>0%</td></tr>
<tr><td>background-repeat</td><td>repeat</td></tr>
<tr><td>background-size</td><td>auto</td></tr>
<tr><td>baseline-source</td><td>auto</td></tr>
<tr><td>block-size</td><td>auto</td></tr>
<tr><td>border-block-end-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-block-end-style</td><td>none</td></tr>
<tr><td>border-block-end-width</td><td>0px</td></tr>
<tr><td>border-block-start-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-block-start-style</td><td>none</td></tr>
<tr><td>border-block-start-width</td><td>0px</td></tr>
<tr><td>border-bottom-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-bottom-left-radius</td><td>0px</td></tr>
<tr><td>border-bottom-right-radius</td><td>0px</td></tr>
<tr><td>border-bottom-style</td><td>none</td></tr>
<tr><td>border-bottom-width</td><td>0px</td></tr>
<tr><td>border-collapse</td><td>separate</td></tr>
<tr><td>border-end-end-radius</td><td>0px</td></tr>
<tr><td>border-end-start-radius</td><td>0px</td></tr>
<tr><td>border-image-outset</td><td>0</td></tr>
<tr><td>border-image-repeat</td><td>stretch</td></tr>
<tr><td>border-image-slice</td><td>100%</td></tr>
<tr><td>border-image-source</td><td>none</td></tr>
<tr><td>border-image-width</td><td>1</td></tr>
<tr><td>border-inline-end-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-inline-end-style</td><td>none</td></tr>
<tr><td>border-inline-end-width</td><td>0px</td></tr>
<tr><td>border-inline-start-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-inline-start-style</td><td>none</td></tr>
<tr><td>border-inline-start-width</td><td>0px</td></tr>
<tr><td>border-left-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-left-style</td><td>none</td></tr>
<tr><td>border-left-width</td><td>0px</td></tr>
<tr><td>border-right-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-right-style</td><td>none</td></tr>
<tr><td>border-right-width</td><td>0px</td></tr>
<tr><td>border-spacing</td><td>0px 0px</td></tr>
<tr><td>border-start-end-radius</td><td>0px</td></tr>
<tr><td>border-start-start-radius</td><td>0px</td></tr>
<tr><td>border-top-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>border-top-left-radius</td><td>0px</td></tr>
<tr><td>border-top-right-radius</td><td>0px</td></tr>
<tr><td>border-top-style</td><td>none</td></tr>
<tr><td>border-top-width</td><td>0px</td></tr>
<tr><td>box-decoration-break</td><td>slice</td></tr>
<tr><td>break-after</td><td>auto</td></tr>
<tr><td>break-before</td><td>auto</td></tr>
<tr><td>break-inside</td><td>auto</td></tr>
<tr><td>caption-side</td><td>top</td></tr>
<tr><td>caret-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>clip</td><td>auto</td></tr>
<tr><td>clip-path</td><td>none</td></tr>
<tr><td>clip-rule</td><td>nonzero</td></tr>
<tr><td>color-interpolation</td><td>srgb</td></tr>
<tr><td>color-interpolation-filters</td><td>linearrgb</td></tr>
<tr><td>color-scheme</td><td>normal</td></tr>
<tr><td>column-count</td><td>auto</td></tr>
<tr><td>column-fill</td><td>balance</td></tr>
<tr><td>column-gap</td><td>normal</td></tr>
<tr><td>column-rule-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>column-rule-style</td><td>none</td></tr>
<tr><td>column-rule-width</td><td>0px</td></tr>
<tr><td>column-span</td><td>none</td></tr>
<tr><td>column-width</td><td>auto</td></tr>
<tr><td>contain</td><td>none</td></tr>
<tr><td>contain-intrinsic-block-size</td><td>none</td></tr>
<tr><td>contain-intrinsic-height</td><td>none</td></tr>
<tr><td>contain-intrinsic-inline-size</td><td>none</td></tr>
<tr><td>contain-intrinsic-width</td><td>none</td></tr>
<tr><td>container-name</td><td>none</td></tr>
<tr><td>container-type</td><td>normal</td></tr>
<tr><td>content</td><td>normal</td></tr>
<tr><td>content-visibility</td><td>visible</td></tr>
<tr><td>counter-increment</td><td>none</td></tr>
<tr><td>counter-reset</td><td>none</td></tr>
<tr><td>counter-set</td><td>none</td></tr>
<tr><td>cursor</td><td>auto</td></tr>
<tr><td>cx</td><td>0px</td></tr>
<tr><td>cy</td><td>0px</td></tr>
<tr><td>d</td><td>none</td></tr>
<tr><td>direction</td><td>ltr</td></tr>
<tr><td>dominant-baseline</td><td>auto</td></tr>
<tr><td>empty-cells</td><td>show</td></tr>
<tr><td>fill</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>fill-opacity</td><td>1</td></tr>
<tr><td>fill-rule</td><td>nonzero</td></tr>
<tr><td>filter</td><td>none</td></tr>
<tr><td>flex-basis</td><td>auto</td></tr>
<tr><td>flex-direction</td><td>row</td></tr>
<tr><td>flex-grow</td><td>0</td></tr>
<tr><td>flex-shrink</td><td>1</td></tr>
<tr><td>flex-wrap</td><td>nowrap</td></tr>
<tr><td>flood-color</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>flood-opacity</td><td>1</td></tr>
<tr><td>font-feature-settings</td><td>normal</td></tr>
<tr><td>font-kerning</td><td>auto</td></tr>
<tr><td>font-language-override</td><td>normal</td></tr>
<tr><td>font-optical-sizing</td><td>auto</td></tr>
<tr><td>font-palette</td><td>normal</td></tr>
<tr><td>font-size-adjust</td><td>none</td></tr>
<tr><td>font-stretch</td><td>100%</td></tr>
<tr><td>font-style</td><td>normal</td></tr>
<tr><td>font-synthesis-position</td><td>auto</td></tr>
<tr><td>font-synthesis-small-caps</td><td>auto</td></tr>
<tr><td>font-synthesis-style</td><td>auto</td></tr>
<tr><td>font-synthesis-weight</td><td>auto</td></tr>
<tr><td>font-variant-alternates</td><td>normal</td></tr>
<tr><td>font-variant-caps</td><td>normal</td></tr>
<tr><td>font-variant-east-asian</td><td>normal</td></tr>
<tr><td>font-variant-ligatures</td><td>normal</td></tr>
<tr><td>font-variant-numeric</td><td>normal</td></tr>
<tr><td>font-variant-position</td><td>normal</td></tr>
<tr><td>font-variation-settings</td><td>normal</td></tr>
<tr><td>forced-color-adjust</td><td>auto</td></tr>
<tr><td>grid-auto-columns</td><td>auto</td></tr>
<tr><td>grid-auto-flow</td><td>row</td></tr>
<tr><td>grid-auto-rows</td><td>auto</td></tr>
<tr><td>grid-column-end</td><td>auto</td></tr>
<tr><td>grid-column-start</td><td>auto</td></tr>
<tr><td>grid-row-end</td><td>auto</td></tr>
<tr><td>grid-row-start</td><td>auto</td></tr>
<tr><td>grid-template-areas</td><td>none</td></tr>
<tr><td>grid-template-columns</td><td>none</td></tr>
<tr><td>grid-template-rows</td><td>none</td></tr>
<tr><td>hyphenate-character</td><td>auto</td></tr>
<tr><td>hyphens</td><td>manual</td></tr>
<tr><td>image-orientation</td><td>from-image</td></tr>
<tr><td>image-rendering</td><td>auto</td></tr>
<tr><td>ime-mode</td><td>auto</td></tr>
<tr><td>inline-size</td><td>416px</td></tr>
<tr><td>inset-block-end</td><td>auto</td></tr>
<tr><td>inset-block-start</td><td>auto</td></tr>
<tr><td>inset-inline-end</td><td>auto</td></tr>
<tr><td>inset-inline-start</td><td>auto</td></tr>
<tr><td>isolation</td><td>auto</td></tr>
<tr><td>justify-content</td><td>normal</td></tr>
<tr><td>justify-items</td><td>normal</td></tr>
<tr><td>justify-self</td><td>auto</td></tr>
<tr><td>lighting-color</td><td>rgb(255, 255, 255)</td></tr>
<tr><td>line-break</td><td>auto</td></tr>
<tr><td>list-style-image</td><td>none</td></tr>
<tr><td>list-style-position</td><td>outside</td></tr>
<tr><td>list-style-type</td><td>disc</td></tr>
<tr><td>margin-block-end</td><td>0px</td></tr>
<tr><td>margin-block-start</td><td>0px</td></tr>
<tr><td>margin-bottom</td><td>0px</td></tr>
<tr><td>margin-inline-end</td><td>0px</td></tr>
<tr><td>margin-inline-start</td><td>0px</td></tr>
<tr><td>margin-left</td><td>0px</td></tr>
<tr><td>margin-right</td><td>0px</td></tr>
<tr><td>margin-top</td><td>0px</td></tr>
<tr><td>marker-end</td><td>none</td></tr>
<tr><td>marker-mid</td><td>none</td></tr>
<tr><td>marker-start</td><td>none</td></tr>
<tr><td>mask-clip</td><td>border-box</td></tr>
<tr><td>mask-composite</td><td>add</td></tr>
<tr><td>mask-image</td><td>none</td></tr>
<tr><td>mask-mode</td><td>match-source</td></tr>
<tr><td>mask-origin</td><td>border-box</td></tr>
<tr><td>mask-position-x</td><td>0%</td></tr>
<tr><td>mask-position-y</td><td>0%</td></tr>
<tr><td>mask-repeat</td><td>repeat</td></tr>
<tr><td>mask-size</td><td>auto</td></tr>
<tr><td>mask-type</td><td>luminance</td></tr>
<tr><td>math-depth</td><td>0</td></tr>
<tr><td>math-style</td><td>normal</td></tr>
<tr><td>max-block-size</td><td>none</td></tr>
<tr><td>max-inline-size</td><td>none</td></tr>
<tr><td>min-block-size</td><td>0px</td></tr>
<tr><td>min-inline-size</td><td>0px</td></tr>
<tr><td>mix-blend-mode</td><td>normal</td></tr>
<tr><td>object-fit</td><td>fill</td></tr>
<tr><td>object-position</td><td>50% 50%</td></tr>
<tr><td>offset-anchor</td><td>auto</td></tr>
<tr><td>offset-distance</td><td>0px</td></tr>
<tr><td>offset-path</td><td>none</td></tr>
<tr><td>offset-position</td><td>normal</td></tr>
<tr><td>offset-rotate</td><td>auto</td></tr>
<tr><td>opacity</td><td>1</td></tr>
<tr><td>order</td><td>0</td></tr>
<tr><td>outline-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>outline-offset</td><td>0px</td></tr>
<tr><td>outline-style</td><td>none</td></tr>
<tr><td>outline-width</td><td>0px</td></tr>
<tr><td>overflow-anchor</td><td>auto</td></tr>
<tr><td>overflow-block</td><td>visible</td></tr>
<tr><td>overflow-clip-margin</td><td>0px</td></tr>
<tr><td>overflow-inline</td><td>visible</td></tr>
<tr><td>overflow-wrap</td><td>normal</td></tr>
<tr><td>overflow-x</td><td>visible</td></tr>
<tr><td>overflow-y</td><td>visible</td></tr>
<tr><td>overscroll-behavior-block</td><td>auto</td></tr>
<tr><td>overscroll-behavior-inline</td><td>auto</td></tr>
<tr><td>overscroll-behavior-x</td><td>auto</td></tr>
<tr><td>overscroll-behavior-y</td><td>auto</td></tr>
<tr><td>padding-block-end</td><td>0px</td></tr>
<tr><td>padding-block-start</td><td>0px</td></tr>
<tr><td>padding-bottom</td><td>0px</td></tr>
<tr><td>padding-inline-end</td><td>0px</td></tr>
<tr><td>padding-inline-start</td><td>0px</td></tr>
<tr><td>padding-left</td><td>0px</td></tr>
<tr><td>padding-right</td><td>0px</td></tr>
<tr><td>padding-top</td><td>0px</td></tr>
<tr><td>page</td><td>auto</td></tr>
<tr><td>paint-order</td><td>normal</td></tr>
<tr><td>perspective</td><td>none</td></tr>
<tr><td>perspective-origin</td><td>50% 50%</td></tr>
<tr><td>pointer-events</td><td>auto</td></tr>
<tr><td>print-color-adjust</td><td>economy</td></tr>
<tr><td>quotes</td><td>auto</td></tr>
<tr><td>r</td><td>0px</td></tr>
<tr><td>resize</td><td>none</td></tr>
<tr><td>rotate</td><td>none</td></tr>
<tr><td>row-gap</td><td>normal</td></tr>
<tr><td>ruby-align</td><td>space-around</td></tr>
<tr><td>ruby-position</td><td>alternate</td></tr>
<tr><td>rx</td><td>auto</td></tr>
<tr><td>ry</td><td>auto</td></tr>
<tr><td>scale</td><td>none</td></tr>
<tr><td>scroll-behavior</td><td>auto</td></tr>
<tr><td>scroll-margin-block-end</td><td>0px</td></tr>
<tr><td>scroll-margin-block-start</td><td>0px</td></tr>
<tr><td>scroll-margin-bottom</td><td>0px</td></tr>
<tr><td>scroll-margin-inline-end</td><td>0px</td></tr>
<tr><td>scroll-margin-inline-start</td><td>0px</td></tr>
<tr><td>scroll-margin-left</td><td>0px</td></tr>
<tr><td>scroll-margin-right</td><td>0px</td></tr>
<tr><td>scroll-margin-top</td><td>0px</td></tr>
<tr><td>scroll-padding-block-end</td><td>auto</td></tr>
<tr><td>scroll-padding-block-start</td><td>auto</td></tr>
<tr><td>scroll-padding-bottom</td><td>auto</td></tr>
<tr><td>scroll-padding-inline-end</td><td>auto</td></tr>
<tr><td>scroll-padding-inline-start</td><td>auto</td></tr>
<tr><td>scroll-padding-left</td><td>auto</td></tr>
<tr><td>scroll-padding-right</td><td>auto</td></tr>
<tr><td>scroll-padding-top</td><td>auto</td></tr>
<tr><td>scroll-snap-align</td><td>none</td></tr>
<tr><td>scroll-snap-stop</td><td>normal</td></tr>
<tr><td>scroll-snap-type</td><td>none</td></tr>
<tr><td>scrollbar-color</td><td>auto</td></tr>
<tr><td>scrollbar-gutter</td><td>auto</td></tr>
<tr><td>scrollbar-width</td><td>auto</td></tr>
<tr><td>shape-image-threshold</td><td>0</td></tr>
<tr><td>shape-margin</td><td>0px</td></tr>
<tr><td>shape-outside</td><td>none</td></tr>
<tr><td>shape-rendering</td><td>auto</td></tr>
<tr><td>stop-color</td><td>rgb(0, 0, 0)</td></tr>
<tr><td>stop-opacity</td><td>1</td></tr>
<tr><td>stroke</td><td>none</td></tr>
<tr><td>stroke-dasharray</td><td>none</td></tr>
<tr><td>stroke-dashoffset</td><td>0px</td></tr>
<tr><td>stroke-linecap</td><td>butt</td></tr>
<tr><td>stroke-linejoin</td><td>miter</td></tr>
<tr><td>stroke-miterlimit</td><td>4</td></tr>
<tr><td>stroke-opacity</td><td>1</td></tr>
<tr><td>stroke-width</td><td>1px</td></tr>
<tr><td>tab-size</td><td>8</td></tr>
<tr><td>table-layout</td><td>auto</td></tr>
<tr><td>text-align-last</td><td>auto</td></tr>
<tr><td>text-anchor</td><td>start</td></tr>
<tr><td>text-combine-upright</td><td>none</td></tr>
<tr><td>text-decoration-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>text-decoration-line</td><td>none</td></tr>
<tr><td>text-decoration-skip-ink</td><td>auto</td></tr>
<tr><td>text-decoration-style</td><td>solid</td></tr>
<tr><td>text-decoration-thickness</td><td>auto</td></tr>
<tr><td>text-emphasis-color</td><td>rgb(17, 17, 17)</td></tr>
<tr><td>text-emphasis-position</td><td>auto</td></tr>
<tr><td>text-emphasis-style</td><td>none</td></tr>
<tr><td>text-indent</td><td>0px</td></tr>
<tr><td>text-justify</td><td>auto</td></tr>
<tr><td>text-orientation</td><td>mixed</td></tr>
<tr><td>text-overflow</td><td>clip</td></tr>
<tr><td>text-rendering</td><td>auto</td></tr>
<tr><td>text-shadow</td><td>none</td></tr>
<tr><td>text-underline-offset</td><td>auto</td></tr>
<tr><td>text-underline-position</td><td>auto</td></tr>
<tr><td>text-wrap-mode</td><td>wrap</td></tr>
<tr><td>text-wrap-style</td><td>auto</td></tr>
<tr><td>touch-action</td><td>auto</td></tr>
<tr><td>transform</td><td>none</td></tr>
<tr><td>transform-box</td><td>view-box</td></tr>
<tr><td>transform-origin</td><td>50% 50%</td></tr>
<tr><td>transform-style</td><td>flat</td></tr>
<tr><td>transition-behavior</td><td>normal</td></tr>
<tr><td>transition-delay</td><td>0s</td></tr>
<tr><td>transition-duration</td><td>0s</td></tr>
<tr><td>transition-property</td><td>all</td></tr>
<tr><td>transition-timing-function</td><td>ease</td></tr>
<tr><td>translate</td><td>none</td></tr>
<tr><td>unicode-bidi</td><td>isolate</td></tr>
<tr><td>user-select</td><td>auto</td></tr>
<tr><td>vector-effect</td><td>none</td></tr>
<tr><td>vertical-align</td><td>baseline</td></tr>
<tr><td>visibility</td><td>visible</td></tr>
<tr><td>white-space-collapse</td><td>collapse</td></tr>
<tr><td>will-change</td><td>auto</td></tr>
<tr><td>word-spacing</td><td>0px</td></tr>
<tr><td>writing-mode</td><td>horizontal-tb</td></tr>
<tr><td>x</td><td>0px</td></tr>
<tr><td>y</td><td>0px</td></tr>
<tr><td>zoom</td><td>1</td></tr>
</table>
</section>
<p style='color:red;'>⚠️ Filen <code>macspot_20250603_1119_mac-btn_styles.json</code> hittades inte.</p>
<h2>🚦 Avvikelser från .mac-base</h2>
<p><strong>mac-card</strong> har inga avvikelser från <code>.mac-base</code>.</p>
<p><strong>mac-panel</strong> har inga avvikelser från <code>.mac-base</code>.</p>
</body></html>