<html><head><title>MacSpot UI-dokumentation</title>
<link rel='stylesheet' href='macspot_20250603_1119_mac_base.css'>
<link rel='stylesheet' href='macspot_20250603_1119_mac_unified.css'>
<style>body{font-family:-apple-system;}section{margin:2rem 0;}h2{margin-top:1rem;}div.sample{border:1px solid #ccc;padding:1rem;border-radius:8px;margin-top:0.5rem;width:fit-content;}</style></head><body>
<h1>📚 MacSpot UI-komponenter</h1>
<section><h2>.mac-card</h2>
<div class='sample mac-card'>Exempel på .mac-card</div></section>
<section><h2>.mac-panel</h2>
<div class='sample mac-panel'>Exempel på .mac-panel</div></section>
<section><h2>.mac-btn</h2>
<div class='sample mac-btn'>Exempel på .mac-btn</div></section>
</body></html>