{
  "name": "macspot-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Azure Functions backend för MacSpot CRM/ERP",
  "scripts": {
    "start": "func start",
    "dev": "func start --verbose",
    "deploy": "func azure functionapp publish macspotbackend",
    "build": "echo 'Nothing to build'"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "@azure/msal-node": "^3.5.1",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.4.4",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.20.1",
    "pg": "^8.15.6",
    "uuid": "^9.0.0"
  }
}
