
======== FIL: macspot-api/host.json [START]========
{
  "version": "2.0"
}
======== FIL: macspot-api/host.json [STOP]========


======== FIL: macspot-api/index.js [START]========
console.log("🚀 index.js är igång!");
import './src/status.js';
======== FIL: macspot-api/index.js [STOP]========


======== FIL: macspot-api/package-lock.json [START]========
{
  "name": "macspot-api",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "macspot-api",
      "version": "1.0.0",
      "dependencies": {
        "@azure/functions": "^4.7.0"
      }
    },
    "node_modules/@azure/functions": {
      "version": "4.7.0",
      "resolved": "https://registry.npmjs.org/@azure/functions/-/functions-4.7.0.tgz",
      "integrity": "sha512-y1caGX6LYrA7msAckQVb/quFOhWHSPiGzWfIML17t0ee2ydpinJTBF+Sti+URfLAH63dtmXJR4meraZkhhK9tw==",
      "license": "MIT",
      "dependencies": {
        "cookie": "^0.7.0",
        "long": "^4.0.0",
        "undici": "^5.13.0"
      },
      "engines": {
        "node": ">=18.0"
      }
    },
    "node_modules/@fastify/busboy": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/@fastify/busboy/-/busboy-2.1.1.tgz",
      "integrity": "sha512-vBZP4NlzfOlerQTnba4aqZoMhE/a9HY7HRqoOPaETQcSQuWEIyZMHGfVu6w9wGtGK5fED5qRs2DteVCjOH60sA==",
      "license": "MIT",
      "engines": {
        "node": ">=14"
      }
    },
    "node_modules/cookie": {
      "version": "0.7.2",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.7.2.tgz",
      "integrity": "sha512-yki5XnKuf750l50uGTllt6kKILY4nQ1eNIQatoXEByZ5dWgnKqbnqmTrBE5B4N7lrMJKQ2ytWMiTO2o0v6Ew/w==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/long": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/long/-/long-4.0.0.tgz",
      "integrity": "sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==",
      "license": "Apache-2.0"
    },
    "node_modules/undici": {
      "version": "5.29.0",
      "resolved": "https://registry.npmjs.org/undici/-/undici-5.29.0.tgz",
      "integrity": "sha512-raqeBD6NQK4SkWhQzeYKd1KmIG6dllBOTt55Rmkt4HtI9mwdWtJljnrXjAFUBLTSN67HWrOIZ3EPF4kjUw80Bg==",
      "license": "MIT",
      "dependencies": {
        "@fastify/busboy": "^2.0.0"
      },
      "engines": {
        "node": ">=14.0"
      }
    }
  }
}

======== FIL: macspot-api/package-lock.json [STOP]========


======== FIL: macspot-api/package.json [START]========
{
  "name": "macspot-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0"
  }
}
======== FIL: macspot-api/package.json [STOP]========


======== FIL: macspot-api/local.settings.json [START]========
{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "node"
  },
  "ConnectionStrings": {}
}
======== FIL: macspot-api/local.settings.json [STOP]========


======== FIL: macspot-api/.github/workflows/deploy.yml [START]========
name: Deploy to Azure Function App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Check out code
        uses: actions/checkout@v3

      - name: 🧱 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: 📦 Install dependencies
        run: npm install

      - name: 🚀 Deploy to Azure
        uses: Azure/functions-action@v1
        with:
          app-name: macspotbackend
          package: '.'
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
======== FIL: macspot-api/.github/workflows/deploy.yml [STOP]========

