📊 MOLNDATABAS (Azure) – STRUKTUR & INNEHÅLL
====================================

📁 Tabell: slot_cache
  • created_at (timestamp without time zone)
  • slot_day (date)
  • slots (jsonb)
  • id (uuid)
  • meeting_length (integer)
  • booking_email (text)
  • meeting_type (text)
  • slot_part (text)
  🔑 [p] slot_cache_pkey: PRIMARY KEY (id)

📁 Tabell: calendar_origin_cache
  • created_at (timestamp without time zone)
  • timestamp (timestamp with time zone)
  • event_date (date)
  • id (integer)
  • end_time (timestamp without time zone)
  • address (text)
  • source (text)
  🔑 [c] calendar_origin_cache_source_check: CHECK ((source = ANY (ARRAY['Apple Calendar'::text, 'Microsoft 365'::text])))
  🔑 [p] calendar_origin_cache_pkey: PRIMARY KEY (id)

📁 Tabell: available_slots_cache
  • id (uuid)
  • travel_time_min (integer)
  • generated_at (timestamp without time zone)
  • expires_at (timestamp without time zone)
  • meeting_length (integer)
  • slot_day (date)
  • slot_score (integer)
  • meeting_type (text)
  • slot_part (text)
  • slot_iso (text)
  🔑 [p] available_slots_cache_pkey: PRIMARY KEY (id)

📁 Tabell: travel_time_cache
  • travel_minutes (integer)
  • updated_at (timestamp with time zone)
  • is_fallback (boolean)
  • hour (integer)
  • created_at (timestamp with time zone)
  • to_address (text)
  • from_address (text)
  🔑 [u] unique_travel_key: UNIQUE (from_address, to_address, hour)
  🧪 Topp 5 rader:
    - from_address=Taxgatan 4, 115 45 Stockholm, to_address=Maria Skolgata 79A, 118 53 Stockholm, hour=7, travel_minutes=17, created_at=2025-06-01 20:37:36.958100+00:00, updated_at=2025-06-01 20:37:36.958100+00:00, is_fallback=False
    - from_address=Taxgatan 4, 115 45 Stockholm, to_address=Maria Skolgata 79A, 118 53 Stockholm, hour=9, travel_minutes=17, created_at=2025-06-01 20:37:37.880289+00:00, updated_at=2025-06-01 20:37:37.880289+00:00, is_fallback=False
    - from_address=Taxgatan 4, 115 45 Stockholm, to_address=Maria Skolgata 79A, 118 53 Stockholm, hour=11, travel_minutes=17, created_at=2025-06-01 20:37:37.776032+00:00, updated_at=2025-06-01 20:37:37.776032+00:00, is_fallback=False
    - from_address=Taxgatan 4, 115 45 Stockholm, to_address=Maria Skolgata 79A, 118 53 Stockholm, hour=6, travel_minutes=17, created_at=2025-06-01 20:37:37.156222+00:00, updated_at=2025-06-01 20:37:37.156222+00:00, is_fallback=False
    - from_address=Taxgatan 4, 115 45 Stockholm, to_address=Maria Skolgata 79A, 118 53 Stockholm, hour=8, travel_minutes=17, created_at=2025-06-01 20:37:37.648891+00:00, updated_at=2025-06-01 20:37:37.648891+00:00, is_fallback=False

📁 Tabell: event_log
  • received_at (timestamp with time zone)
  • record_id (uuid)
  • timestamp (timestamp with time zone)
  • booking_id (uuid)
  • id (uuid)
  • payload (jsonb)
  • action (text)
  • event_type (text)
  • source (text)
  • table_name (text)
  🔑 [p] event_log_pkey: PRIMARY KEY (id)
  🧪 Topp 5 rader:
    - source=None, event_type=None, payload=None, received_at=2025-06-01 20:37:30.699890+00:00, id=2c00583c-cc66-44ed-ad81-1b404c8385ac, action=INSERT, table_name=contact, record_id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, timestamp=2025-06-01 20:37:30.699890+00:00, booking_id=None
    - source=None, event_type=calendar_response_status, payload={'response': 'none'}, received_at=2025-06-01 20:38:18.897492+00:00, id=c06ba994-c60f-4c92-8203-dc7e00070b74, action=None, table_name=None, record_id=None, timestamp=2025-06-01 20:38:18.897492+00:00, booking_id=3d09c33e-52c9-4736-975b-61ee3713551c
    - source=None, event_type=calendar_invite_sent, payload={'subject': 'Möte med KLRA Ledningsrådgivning', 'webLink': 'https://outlook.office365.com/owa/?itemid=AAMkADIyMzUxMTE1LWQ0NDUtNDMwNC05YmE3LTRhMThmNDkyNzA2ZABGAAAAAAD8zD4S9766TIdQsQEV5sX5BwB0FUy6J9MkSLnOAsVgC0tuAAAAAAENAAB0FUy6J9MkSLnOAsVgC0tuAAAnEf1vAAA%3D&exvsurl=1&path=/calendar/item', 'location': 'Online'}, received_at=2025-06-01 20:38:18.923033+00:00, id=b47ba88d-c7d2-4382-8aa5-9dcff24a5e35, action=None, table_name=None, record_id=None, timestamp=2025-06-01 20:38:18.923033+00:00, booking_id=3d09c33e-52c9-4736-975b-61ee3713551c
    - source=None, event_type=calendar_event_created, payload={'end': {'dateTime': '2025-06-02T06:30:00.0000000', 'timeZone': 'UTC'}, 'body': {'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n</head>\r\n<body>\r\nDetta är en inbjudan till möte: Möte med KLRA Ledningsrådgivning\r\n</body>\r\n</html>\r\n', 'contentType': 'html'}, 'start': {'dateTime': '2025-06-02T06:20:00.0000000', 'timeZone': 'UTC'}, 'eventId': 'AAMkADIyMzUxMTE1LWQ0NDUtNDMwNC05YmE3LTRhMThmNDkyNzA2ZABGAAAAAAD8zD4S9766TIdQsQEV5sX5BwB0FUy6J9MkSLnOAsVgC0tuAAAAAAENAAB0FUy6J9MkSLnOAsVgC0tuAAAnEf1vAAA=', 'subject': 'Möte med KLRA Ledningsrådgivning', 'webLink': 'https://outlook.office365.com/owa/?itemid=AAMkADIyMzUxMTE1LWQ0NDUtNDMwNC05YmE3LTRhMThmNDkyNzA2ZABGAAAAAAD8zD4S9766TIdQsQEV5sX5BwB0FUy6J9MkSLnOAsVgC0tuAAAAAAENAAB0FUy6J9MkSLnOAsVgC0tuAAAnEf1vAAA%3D&exvsurl=1&path=/calendar/item', 'location': 'Online', 'attendees': [{'type': 'required', 'status': {'time': '0001-01-01T00:00:00Z', 'response': 'none'}, 'emailAddress': {'name': 'daniel.kallberg@mac.com', 'address': 'daniel.kallberg@mac.com'}}], 'onlineMeetingUrl': None}, received_at=2025-06-01 20:38:18.949898+00:00, id=a8781988-c135-4f0b-9eb0-16b2a88c9f9c, action=None, table_name=None, record_id=None, timestamp=2025-06-01 20:38:18.949898+00:00, booking_id=3d09c33e-52c9-4736-975b-61ee3713551c
    - source=None, event_type=calendar_invite_sent, payload={'subject': 'Möte med KLRA Ledningsrådgivning', 'webLink': 'https://us05web.zoom.us/j/82144172118?pwd=zJm2Xe3RjuaM7e7HeDLoeacSdnbaVc.1', 'location': 'Online'}, received_at=2025-06-01 20:38:18.975463+00:00, id=835d1bab-4d1a-4fe5-8da0-4597f7131fde, action=None, table_name=None, record_id=None, timestamp=2025-06-01 20:38:18.975463+00:00, booking_id=3d09c33e-52c9-4736-975b-61ee3713551c

📁 Tabell: booking_settings
  • value (jsonb)
  • updated_at (timestamp with time zone)
  • key (text)
  • value_type (text)
  🔑 [u] unique_key: UNIQUE (key)
  🧪 Topp 5 rader:
    - key=email_subject_templates, value={'zoom': 'Zoommöte: {{first_name}} | {{company}} & Daniel | Kinnekulle Ledningsrådgivning AB', 'teams': 'Teamsmöte: {{first_name}} | {{company}} & Daniel | Kinnekulle Ledningsrådgivning AB', 'atclient': 'Möte hos {{company}}: {{first_name}} | {{company}} & Daniel | Kinnekulle Ledningsrådgivning AB', 'atoffice': 'Möte hos KLR AB (Stockholm | Södermalm): {{first_name}} | {{company}} & Daniel | Kinnekulle Ledningsrådgivning AB', 'facetime': 'FaceTime-möte: {{first_name}} | {{company}} & Daniel | Kinnekulle Ledningsrådgivning AB'}, value_type=json, updated_at=2025-05-30 20:46:14.058171+00:00
    - key=default_language, value=sv, value_type=string, updated_at=2025-05-25 10:37:53.619684+00:00
    - key=default_meeting_length_atclient, value=[90, 180, 270, 360], value_type=array, updated_at=2025-04-23 12:48:49.778155+00:00
    - key=default_meeting_length_atoffice, value=[60, 90], value_type=array, updated_at=2025-04-23 12:48:49.778155+00:00
    - key=default_meeting_length_digital, value=[10, 20, 60], value_type=array, updated_at=2025-04-23 12:48:49.778155+00:00

📁 Tabell: translation
  • key (character varying)
  • sv (text)
  • en (text)
  🧪 Topp 5 rader:
    - key=error_invalid_phone, sv=Ogiltigt telefonnummer. Vi vet att det är svårt att komma ihåg sitt nummer., en=Invalid phone number. We know remembering your own number is hard.
    - key=error_invalid_name, sv=Namnet är ogiltigt (minst 2 tecken, max 50). Smeknamn som "X" är för Elon., en=Invalid name (min 2 characters, max 50). Nicknames like "X" are taken.
    - key=error_missing_fields, sv=Alla fält måste vara ifyllda. Vi är petiga så du slipper bli det senare., en=All fields must be filled. We’re picky so you don’t have to be later.
    - key=error_missing_meeting_link, sv=Möteslänk krävs. Om inte mötet sker via brevduva., en=A meeting link is required. Unless the meeting is via carrier pigeon.
    - key=error_missing_recaptcha, sv=reCAPTCHA måste verifieras. Nej, det är inte en känslomässig fråga., en=reCAPTCHA verification required. And no, it’s not a personality test.

📁 Tabell: bookings
  • start_time (timestamp with time zone)
  • end_time (timestamp with time zone)
  • id (uuid)
  • updated_at (timestamp with time zone)
  • metadata (jsonb)
  • created_at (timestamp with time zone)
  • contact_id (uuid)
  • meeting_type (text)
  • booking_email (text)
  🔑 [p] bookings_pkey: PRIMARY KEY (id)
  🔑 [f] fk_bookings_contact: FOREIGN KEY (contact_id) REFERENCES contact(id) ON DELETE SET NULL
  🧪 Topp 5 rader:
    - start_time=2025-06-02 11:20:00+00:00, end_time=2025-06-02 11:30:00+00:00, meeting_type=facetime, metadata={'phone': '070-2656868', 'company': 'Anna AB', 'subject': 'FaceTime-möte: Anna | Anna AB & Daniel | Kinnekulle Ledningsrådgivning AB', 'location': 'FaceTime', 'last_name': 'Sahlin', 'first_name': 'Anna', 'ip_address': '81.233.161.165:58650', 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15', 'online_link': 'facetime:070-2656868', 'body_preview': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n</head>\r\n<body>\r\nDetta är en inbjudan till möte: FaceTime-möte: Anna | Anna AB &amp; Daniel | Kinnekulle Ledningsrådgivning AB\r\n</body>\r\n</html>\r\n', 'meeting_length': 10, 'calendar_response_status': 'none'}, created_at=2025-06-01 21:14:06.367000+00:00, contact_id=6dedbbd8-661f-4f87-9b54-e302bdd6f61a, id=affd507f-ee62-4ad0-b723-609100422f3b, updated_at=2025-06-01 21:14:06.367000+00:00, booking_email=annapanna79@yahoo.com
    - start_time=2025-06-02 06:20:00+00:00, end_time=2025-06-02 06:30:00+00:00, meeting_type=zoom, metadata={'phone': '098765432', 'company': 'persson AB', 'subject': 'Möte med KLRA Ledningsrådgivning', 'location': 'Online', 'last_name': 'Johansson', 'first_name': 'Per', 'ip_address': '172.226.49.45:48167', 'meeting_id': 82144172118, 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15', 'online_link': 'https://us05web.zoom.us/j/82144172118?pwd=zJm2Xe3RjuaM7e7HeDLoeacSdnbaVc.1', 'meeting_length': 10, 'calendar_response_status': 'none'}, created_at=2025-06-01 20:38:17.398000+00:00, contact_id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, id=3d09c33e-52c9-4736-975b-61ee3713551c, updated_at=2025-06-02 19:41:44.074564+00:00, booking_email=daniel.kallberg@mac.com
    - start_time=2025-06-02 08:00:00+00:00, end_time=2025-06-02 08:10:00+00:00, meeting_type=zoom, metadata={'phone': '098765432', 'company': 'persson AB', 'subject': 'Möte med KLRA Ledningsrådgivning', 'location': 'Online', 'last_name': 'Johansson', 'first_name': 'Per', 'ip_address': '172.226.49.45:47716', 'meeting_id': 83811214708, 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15', 'online_link': 'https://us05web.zoom.us/j/83811214708?pwd=uDzaG32s3i87PlV0pOwojrXUzZ7aEg.1', 'meeting_length': 10, 'calendar_response_status': 'none'}, created_at=2025-06-01 20:50:09.892000+00:00, contact_id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, id=059ec692-02af-40c7-9501-0679d86b81dd, updated_at=2025-06-02 19:41:44.074564+00:00, booking_email=daniel.kallberg@mac.com
    - start_time=2025-06-02 08:40:00+00:00, end_time=2025-06-02 09:00:00+00:00, meeting_type=zoom, metadata={'phone': '098765432', 'company': 'persson AB', 'subject': 'Möte med KLRA Ledningsrådgivning', 'location': 'Online', 'last_name': 'Johansson', 'first_name': 'Per', 'ip_address': '172.226.49.45:47708', 'meeting_id': 86400396910, 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15', 'online_link': 'https://us05web.zoom.us/j/86400396910?pwd=z8fdhAA8ibZ5hxJEpmebYHaX57JugC.1', 'meeting_length': 20, 'calendar_response_status': 'none'}, created_at=2025-06-01 20:56:02.371000+00:00, contact_id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, id=967fa70d-2409-4884-8d5b-f2c036eb1a99, updated_at=2025-06-02 19:41:44.074564+00:00, booking_email=daniel.kallberg@mac.com
    - start_time=2025-06-02 09:20:00+00:00, end_time=2025-06-02 09:30:00+00:00, meeting_type=zoom, metadata={'phone': '098765432', 'company': 'persson AB', 'subject': 'Zoommöte: Per | persson AB & Daniel | Kinnekulle Ledningsrådgivning AB', 'location': 'Online', 'last_name': 'Johansson', 'first_name': 'Per', 'ip_address': '172.226.49.45:46831', 'meeting_id': 81612591010, 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15', 'online_link': 'https://us05web.zoom.us/j/81612591010?pwd=3Pu0VQxyWyR0pPab7OlpAfKb7CpiWq.1', 'meeting_length': 10, 'calendar_response_status': 'none'}, created_at=2025-06-01 21:01:27.794000+00:00, contact_id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, id=1a231d98-2e66-41ae-a718-6048aa624601, updated_at=2025-06-02 19:41:44.074564+00:00, booking_email=daniel.kallberg@mac.com

📁 Tabell: pending_changes
  • booking_id (uuid)
  • processed (boolean)
  • created_at (timestamp with time zone)
  • payload (jsonb)
  • id (uuid)
  • record_id (uuid)
  • table_name (text)
  • operation (text)
  • change_type (text)
  • direction (text)
  🔑 [p] pending_changes_pkey: PRIMARY KEY (id)
  🔑 [f] fk_pending_changes_booking_id: FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE
  🧪 Topp 5 rader:
    - id=fff97701-6232-4ac2-ba9f-b1c02769b414, table_name=bookings, record_id=3d09c33e-52c9-4736-975b-61ee3713551c, change_type=INSERT, direction=cloud_to_local, processed=False, created_at=2025-06-01 20:38:19.055000+00:00, operation=None, payload=None, booking_id=3d09c33e-52c9-4736-975b-61ee3713551c
    - id=93cd0ba6-50f9-4c4b-80f4-5822c0f14912, table_name=bookings, record_id=059ec692-02af-40c7-9501-0679d86b81dd, change_type=INSERT, direction=cloud_to_local, processed=False, created_at=2025-06-01 20:50:11.295000+00:00, operation=None, payload=None, booking_id=059ec692-02af-40c7-9501-0679d86b81dd
    - id=c13128f8-3198-4d29-9b4b-673ff2dabe41, table_name=bookings, record_id=967fa70d-2409-4884-8d5b-f2c036eb1a99, change_type=INSERT, direction=cloud_to_local, processed=False, created_at=2025-06-01 20:56:03.629000+00:00, operation=None, payload=None, booking_id=967fa70d-2409-4884-8d5b-f2c036eb1a99
    - id=fbd2921d-a75d-49b3-b1af-a62fc5cb4652, table_name=bookings, record_id=1a231d98-2e66-41ae-a718-6048aa624601, change_type=INSERT, direction=cloud_to_local, processed=False, created_at=2025-06-01 21:01:29.511000+00:00, operation=None, payload=None, booking_id=1a231d98-2e66-41ae-a718-6048aa624601
    - id=9c53a7e8-4147-482e-93e7-0e5c9a4002a1, table_name=bookings, record_id=affd507f-ee62-4ad0-b723-609100422f3b, change_type=INSERT, direction=cloud_to_local, processed=False, created_at=2025-06-01 21:14:07.151000+00:00, operation=None, payload=None, booking_id=affd507f-ee62-4ad0-b723-609100422f3b

📁 Tabell: contact
  • metadata (jsonb)
  • created_at (timestamp with time zone)
  • id (uuid)
  • updated_at (timestamp with time zone)
  • booking_email (text)
  • email (text)
  🔑 [p] contact_pkey: PRIMARY KEY (id)
  🧪 Topp 5 rader:
    - metadata={'phone': '098765432', 'origin': 'klrab.se', 'company': 'persson AB', 'last_name': 'Johansson', 'first_name': 'Per'}, created_at=2025-06-01 20:37:30.699890+00:00, id=4ce9fc3f-d44f-40ca-aa9d-13e4db7f0f31, booking_email=daniel.kallberg@mac.com, updated_at=2025-06-02 06:13:47.337045+00:00, email=daniel.kallberg@mac.com
    - metadata={'phone': '070-2656868', 'origin': 'klrab.se', 'company': 'Anna AB', 'last_name': 'Sahlin', 'first_name': 'Anna-Molnroundtrip'}, created_at=2025-06-01 21:13:46.657884+00:00, id=6dedbbd8-661f-4f87-9b54-e302bdd6f61a, booking_email=annapanna79@yahoo.com, updated_at=2025-06-02 19:45:03.859019+00:00, email=annapanna79@yahoo.com

